<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
           
		background-image: url('https://i.postimg.cc/jSqtwJZr/website-background-dark.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .star {
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: white;
        border-radius: 50%;
        animation: twinkle 2s linear infinite;
		
      }
	  .responsive {
		max-width: 80%;
		height: auto;
		
	  }
      @keyframes twinkle {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="https://i.postimg.cc/vHxjfkBk/logo-vector.png" class="responsive">
    <div class="stars"></div>
    <script>
      const starCount = 50;
      const starWrapper = document.querySelector(".stars");
      for (let i = 0; i < starCount; i++) {
        const star = document.createElement("div");
        star.classList.add("star");
        star.style.left = `${Math.floor(Math.random() * 100)}vw`;
        star.style.top = `${Math.floor(Math.random() * 100)}vh`;
        star.style.animationDelay = `${Math.random()}s`;
        starWrapper.appendChild(star);
      }

      function changeStarPosition(star) {
        star.style.left = `${Math.floor(Math.random() * 100)}vw`;
        star.style.top = `${Math.floor(Math.random() * 100)}vh`;
        setTimeout(() => {
          changeStarPosition(star);
        }, Math.floor(Math.random() * 4000) + 2000);
      }

      const stars = document.querySelectorAll(".star");
      stars.forEach(star => {
        changeStarPosition(star);
      });
    </script>
	<div class="social-links">
  <div class="social-link">
    <a href="https://twitter.com/Tay_chat" target="_blank">
      <i class="fa fa-twitter-square"></i>
    </a>
  </div>
</div>

<style>
  .social-links {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
  }

  .social-link {
    display: inline-block;
    margin: 0 10px;
  }

      .fa-twitter-square {
    font-size: 40px !important;
  }

  .fa-twitter-square:before {
    content: "\f081";
  }

  .social-link a {
    color: #ffffff;
    text-decoration: none;
  }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  </body>
</html>
